API_TOKEN=mysecrettoken		# API token for authentication
RATE_LIMIT_WINDOW=60		# In seconds
RATE_LIMIT_MAX=60			# Number of requests
PUPPETEER_NO_SANDBOX=true	# Disable sandbox for puppeteer
PORT=3000					# Port for the server
DEFAULT_VIEWPORT_WIDTH=800	# Default width for the viewport
DEFAULT_VIEWPORT_HEIGHT=600	# Default height for the viewport
PUPPETEER_NO_SANDBOX=false	# Enable/Disable sandbox for puppeteer